<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warangal Tourism</title>
    <style>
        body {
            background: url('background_image.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); 
            color: white;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }
        section {
            padding: 20px;
            color: white;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div>
        <h1>Warangal Tourism</h1>
        <img src="logo3.png" alt="City Logo"  width="250px" height="100">
    </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="heritage.html">Heritage</a>
        <a href="hotel_booking.html">Hotel Booking</a>
        <a href="gallery.html">Gallery</a>
    </nav> 
    <b><h2>5.Kulpakji</h2></b>
    
    <fieldset>
        <table>
        <tr>
        <td><img src="site5.jpg" alt="temple1 image" width="200px"></td>
        <td></td><td></td><td></td>
        <td><img src="side51.jpg" alt="temple21 image" width="200px"></td>
        <td></td><td></td><td></td>
        <td><img src="side52.jpg" alt="temple22 image" width="200px"></td>
        <td></td><td></td><td></td>
        <td><img src="side53.jpg" alt="temple23 image" width="200px"></td>
        </tr>
        </table>
        </fieldset>
    <fieldset>
        <legend>History</legend>
    <p>Kolanupaka Temple is more than 2,000 years old.[6][7] A number of Jain antiquities have been discovered in Kulpakji. A grant mentioning a gift to a basadi during the rile of Sanfkaragana (9th century) has been found at Akunur.[8] Kolanupaka flourished as a Jain center during the Rashtrakutas period.[9]

        Over 20 Jain inscriptions have been found at Kulpak.[10][8] Inscriptions suggest that the Kulpak was a major center of Kranur Gana of Mula Sangh. A manastambha with an inscription of 1125 AD has been found. A 12th-century inscription found in the temple mentions Meghachadra Siddhantadeva who entered sallekhana. There is a 151-line Kannada inscription issued by Someshvara III of Western Chalukya Empire in 1125 AD.[11]
        
        In Vividha Tirtha Kalpa (14th century) of Jinaprabhasuri the sections Kulyapak Rishabhadeva Stuti and Kollapakamanikyadeva Tirthakalpa.[12] He mentions that according to legends, the Manikyasami image was originally worshipped by Mandodari, the wife of Ravana.[13] It was brought here by the ruler Sankar of Kalyana.
        
        According to some legends the main temple is said to have been built by Bharat Chakravarti. Jainism was prevalent in Andhra Pradesh before the 4th century, and Kolanupaka was one of the prominent centres of Jainism from early times.[14] The temple, was recently renovated[15] by employing more than 150 artisans from Rajasthan and Gujarat.
        
        In April 2022, during renovation in Someshwara Temple near the Kulpakji, two 4 by 1.4 feet (1.22 by 0.43 m) sculpture of 'Maha Jaina Pada' (foot) of Jain Tirthankara was discovered</p>
    </fieldset>
    <fieldset>
        <legend>Architecture</legend>
        <p> Kulpakji is an important Jain pilgrimage center of South India. The interior of the temple is made by red sandstone and white marble. Lord Rishabha, popularly called Adinath Bhagvan, was the first Tirthankar in Jainism. It is believed that the original deilty of Lord Adinath, known locally as Manikya Deva, has made Kolanupaka its abode.[9]

            There are eight deities of the other Tirthankars on both the sides of the main temple. The statue of Lord Mahaveer is 130 centimetres (51 in) tall and is said to be made of a single piece of jade.[18] deities of Lord Simandar Swami and Mata Padmavati are installed on either side of the main temple.[10] The temple also houses deities of Shantinatha, Chandraprabha, Abhinandananatha, Padmavati and Bhomyaji.[9]
            
            A dharamshala is built around the temple.[9]
            
            Also, the Someshwara Temple is very famous, which was established by Chalukya's about 800 years back. Kolanu means a Lake and Paka means a Hut. There used to be lots of lakes and huts and this caused to get this name. Kolanupaka is said to be known by different names in the past, Bimbavatipuram, Kottiyapaka, Kollihaka, Kollipaka and Kolanpak. Many statues were found while constructing the school and library in the village. All the statues were moved and placed in the Someshwara Temple's museum by Somalingam Kallem, a government official</p>
    </fieldset>
    <fieldset>
        <legend>Transport</legend>
        <p>The nearest railway station is Warangal railway station, which is 6 kilometres (3.7 miles) away from the temple. Rajiv Gandhi International Airport is the nearest airport to this temple.</p>
    </fieldset>
<footer>
<p>&copy; 2024 Warangal Tourism. All rights reserved.</p>
</footer>
</body>
</html>